{
  "name": "portail",
  "description": "",
  "main": "index.js",
  "authors": [
    "Noctane <arnaud.prat@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "susy": "^2.2.12"
  }
}
